<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><style>
        #one{
            margin-top:0%;
            padding:0%;
            background-color: lightgray;
            text-align: center;
        }
        h1{
            text-align: center;
            color: blue;
            font-size:60px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #first{
            display:inline-block;
            text-decoration: none;
           margin-left: 50px;
           position: relative;
           left:450px;
        }
        a,.dropdown-item{
           
             color: gray
        }
        a:hover{
               color: brown;
        }
        #text{
            text-align: center;
            word-spacing: 10px;
            text-indent:100px;font-size: 20px;
        }</style></head>
    <body> <div id="one">
        We   Deliver   All   Over   India
    </div>
    
         <h1>Annapoorna</h1> 
   
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
          <ul>
              <li id="first">
                  <a href="home.html">home</a>
              </li>
              <li id="first"><a href="about.html">about</a></li>
             
                  <li class="nav-item dropdown" id="first">
                    <a class="nav-link dropdown-toggle" href="sweets.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sweets & bakes
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="bakes.html">sweets</a></li>
                      <li><a class="dropdown-item" href="savouries.html">savouries</a></li>
                      <li><a class="dropdown-item" href="traditional.html">traditional cookies</a></li>
                    </ul></li>
              <li id="first"><a href="restaurant.html">restaurant</a></li>
          </ul>
          </div>
      </nav>
    <h1>Journey Of Annapoorna</h1>
    <div id="text">The Journey of Annapoorna started when the brothers, Damodaraswamy Naidu, Rangaswamy Naidu, Ramaswamy Naidu and Lakshman Naidu decided to start a petty shop opposite to the Kennedy Theatre to support the family. With sheer determination on delivering quality products at reasonable price, the business started attracting more loyal customers. In the 1960’s the owner of the Kennedy Theatre on seeing their determination and quality of business invited them to run the canteen at the theatre. ‘ The Famous Keera Vadai and Filter coffee’ was born. Back in the days quality snacks was rare, serving piping hot Filter coffee and crispy keera vada cooked from fresh oil set a new roll to the business.</div><br><br>
    <div id="text">In 2years the Brothers were offered another canteen at the Central Theatre. The brothers were already planning on expanding as their customers were overflowing, selling snacks during the interval was restricting the customers. They decided to open their first bakery, Royal Coffee Bar at RS Puram. Following the Bakery, the brothers found a rental space on DB Road and decided to set up their first restaurant.</div><br>
 <center><img src="./50-years-pride.png"></center> 
    <div id="text">The first branch of Sree Annapoorna, named after the Goddess of food Annapoorani, opened its doors to customers in 1968. This was at a time when the city’s restaurant industry was dominated by two giants —Kenneis Bhavan and Ideal Coffee house. The two groups enjoyed a reputation as the food factories of Coimbatore because of the massive volumes of food they would produce. “Though these two giants were located close by, we did not aim at competing with them We only wanted to satisfy the hunger of those who came in search of us.We never dreamt of acquiring their customers but wanted to create our own set of customers,” said Mr. Ramaswamy Naidu.</div>
    <div class="container text-center" style="background-color: rgb(19, 8, 60); color: white;">
        <div class="row align-items-start">
          <div class="col">
             <div>Shop</div>
             <div>products</div>
             <div>shipping policy</div>
             <div>refund policy</div>
          </div>
          <div class="col">
            <div>company</div>
            <div>about</div><div>blogs</div>
          </div>
          <div class="col">
            <div>support</div>
            <div>terms & condition</div>
            <div>contact</div>
          </div>
        </div>
      </div>
    </body>
</html>