<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            #one{
                margin-top:0%;
                padding:0%;
                background-color: lightgray;
                text-align: center;
            }
            h1{
                text-align: center;
                color: blue;
                font-size:60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            #first{
                display:inline-block;
                text-decoration: none;
               margin-left: 50px;
               position: relative;
               left:450px;
            }
            a,.dropdown-item{
                 color: gray
            }
            a:hover{
                   color: brown;
            }
            #abc{
                height: 300px;
                width:1000px;

            }
            h2{
                position: relative;
                left:1100px;
                bottom:300px;
                font-size: 30px;
                font-family:Anatasha;
                color:blueviolet;
            }
            .pic{
                height:300px;
                width:300px;
                margin-top: 10px;
                display: inline;
                margin-right: 50px;
                padding-left: 50px;
            }
            .topic{
                display: inline-block;
               position: relative;
               left:100px; 
               padding-right:210px;
               margin-right: 70px;
               font-size: 20px;

            }
            img{
                height:300px;
                width:300px;
                display: inline;
                
               
                margin-right: 50px;
                padding-left: 50px;}
        
            #list{
                display: inline-block;
               position: relative;
               left:10px;
               padding-right:210px;
              
               font-size: 20px;  
            }
            #space{
                word-spacing: 8px;
                font-size: 20px;
                text-indent: 100px;
                text-align: center;
            }
        #foot,#foot1{
            text-decoration: none;
        
            }
            .last{ background-color: black;color: white;}
          
        </style>
    </head>
    <body>
        <div id="one">
            We   Deliver   All   Over   India
        </div><br><br>
        
             <h1>Annapoorna</h1> 
           <a href="signin.html"><img src="./Login.png" style="position: relative;left: 1500px;bottom:100px;height: 100px;width: 100px;"></a>
       
             <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
            <ul>
                <li id="first">
                    <a href="home.html">home</a>
                </li>
                <li id="first"><a href="about.html">about</a></li>
               
                    <li class="nav-item dropdown" id="first">
                      <a class="nav-link dropdown-toggle" href="sweets.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sweets & bakes
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="bakes.html">sweets</a></li>
                        <li><a class="dropdown-item" href="savouries.html">savouries</a></li>
                        <li><a class="dropdown-item" href="traditional.html">traditional cookies</a></li>
                      </ul></li>
                <li id="first"><a href="restaurant.html">restaurant</a></li>
                <li</li>
            </ul>
            </div>
        </nav>
        
           <img src="./sweets.jpg" id="abc">
           
              <h2>55 years of experience!</h2><br>
              <h2>Spread Love with Sweets</h2>
           <div>
           <h3 style="text-align: center;">Seasonal Sweets</h3>
            <img src="./Anjeercake500.webp" class="pic">
             <img src="./Anjeerkajucake500.webp" class="pic">
            <img src="./datesladdu500.webp" class="pic">
        <img src="./AnjeerRoll500.webp" class="pic"></div>
        <div class="topic">
            Anjeer cake
        </div>
        <div class="topic">
            
            Anjeerkaju cake
        </div>
        <div class="topic">
            Dates Laddu
        </div><div class="topic">anjeer roll</div><br><br><br><br>
        <h3 style="text-align: center;">Traditional cookies</h3>
        <div class="container">
            <img src="./blueberry2.webp">
            <img src="horlickscookies2.webp">
            <img src="./boostcookies2.webp">
           <!--<img src="./jeeracookies2.webp">-->
            <div>
                <ul>
                    <li id="list">Blueberry cookies</li>
                    <li id="list">horlicks cookies</li>
                    <li id="list">Boost cookies</li>
                    
                </ul>
            </div>
           
        </div>
      
        <h1>Banquet Event & Catering</h1>
        <p id="space">Our Banquet services, Indoor as well as Outdoor, are managed professionally with perfect etiquette and cleanliness. Our halls are well furnished and are famed as an ideal place to host functions and events of all natures to suit every occasion.
        </p>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./hall1 (1).jpg" class="d-block w-100 h-70" alt="..."style="height:700px">
              </div>
              <div class="carousel-item">
                <img src="./hall1 (2).jpg" class="d-block w-100 h-70" alt="..." style="height:700px">
              </div>
              <div class="carousel-item">
                <img src="./hall1 (3).jpg" class="d-block w-100 h-70" alt="..." style="height:700px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div><br><br><br>
          <hr>
          
          <div class="container text-center" style="background-color: rgb(17, 6, 45); color: white;">
            <div class="row align-items-start">
              <div class="col">
                 <div>Shop</div>
                 <div>products</div>
                 <div>shipping policy</div>
                 <div>refund policy</div>
              </div>
              <div class="col">
                <div>company</div>
                <div>about</div><div>blogs</div>
              </div>
              <div class="col">
                <div>support</div>
                <div>terms & condition</div>
                <div>contact</div>
              </div>
            </div>
          </div>
    </body>
</html>